import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		// Longest consecutive occurrence of a character (`aaaabbaabbbbb b a:4, b:5`)
		String str = "aaaabbaabbbbb";
		char[] c = str.toCharArray();
		HashMap<Character, Integer> map = new HashMap<>();

		int len = str.length();
		int count = 1;
		int i = 0;
		int j = 1;

		while(j<len) {
			if(c[i] == c[j]) {
				count++;
			} else {
			    	
				map.put(c[i], Math.max(map.getOrDefault(c[i], 0),count));
				count = 1;
				i=j;
			}

			j++;
		
		}
		map.put(c[i], Math.max(map.getOrDefault(c[i], 0),count));

		for(char s : map.keySet()) {
			System.out.println(s + "->" + map.get(s));

		}


	}
}
