import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		//**Isomorphic strings** check.
		String s1 = "paper";
		String s2 = "title";
		boolean flag = true;

		HashMap<Character, Character> map1 = new HashMap<>();
		HashMap<Character, Character> map2 = new HashMap<>();

		if(s1.length() != s2.length()) {
			System.out.println("Not Isomorphic strings");
			return;
		}

		for(int i = 0; i<s1.length(); i++) {

			char c1 = s1.charAt(i);
			char c2 = s2.charAt(i);

			if(map1.containsKey(c1)) {
				if(map1.get(c1) != c2) {
					flag = false;
				}
			} else {
				map1.put(c1,c2);
			}

			if(map2.containsKey(c2)) {
				if(map2.get(c2) != c1) {
					flag = false;
				}
			} else {
				map2.put(c2,c1);
			}

			flag = true;
		}

		if(!flag) {
			System.out.println("Not Isomorphic strings");

		} else {
			System.out.println("Isomorphic strings");
		}

	}
}
