public class Patterns
{
	public static void main(String[] args) {
		System.out.println("Triangle");
		int n = 5;
		for(int i=1; i<=n; i++){
		    
		    for(int k =0; k<n-i; k++){ //Remove this for right angled triangle
		        System.out.print(" ");
		    }
		    
		    for(int j=1; j<=i; j++){
		        System.out.print("* ");
		    }
		    System.out.println();
		}

	System.out.println("InvertedTriangle");
		int n = 5;
		for(int i=n; i>=0; i--){
		    
		     for(int k =0; k<n-i; k++){
		        System.out.print(" ");
		    }
		    for(int j=1; j<=i; j++){
		        System.out.print("* ");
		    }
		    System.out.println();
		}
System.out.println("Diamond Pattern");
		int n = 5;
		for(int i=1; i<=2*n-1; i++){
		    
		    int stars = (i<n)?i:2*n-i;
		    int spaces = n - stars;
		    
		     for(int k =0; k<spaces; k++){
		        System.out.print(" ");
		    }
		    for(int j=1; j<=stars; j++){
		        System.out.print("* ");
		    }
		    System.out.println();
		}
	System.out.println("Reverse Floyd Triangle");
		int n = 5;
		int c=n*(n+1)/2;
		for(int i=n; i>=0; i--) {
			
// 			for(int k=0; k<n-i; k++){
// 			    System.out.print(" ");
// 			}
			for(int j=1; j<=i; j++) {
				System.out.print(c+" ");
				c--;
			}
			System.out.println();
		}
System.out.println("Pascal Triangle");
		int n = 5;
		for(int i=0; i<=n; i++) {
		    
		    for(int k =0; k<n-i; k++){
		        System.out.print(" ");
		    }
		    
		    int num = 1;
			for(int j=0; j<=i; j++) {
			    
				System.out.print(num+" ");
				num = num * (i-j)/(j+1);
			}
			System.out.println();
		}
	}
}
